# PropertiesPattern

./: .gitignore  pom.xml
src/main/java/com/nick/wood/properties_pattern/: Property.java  PropertyMetaData.java  PropertyValue.java  main.java
src/main/java/com/nick/wood/properties_pattern/cor/: FinalHandler.java  Handler.java  NullHandler.java  Request.java  RequestType.java
src/main/java/com/nick/wood/properties_pattern/validator/: ValidationException.java  ValidationObject.java  Validator.java
src/test/java/com/nick/wood/properties_pattern/: MainTest.java
